<!doctype html>
<html>
<head>
  <title>Welcome Page</title>
  <link rel="shortcut icon" href="https://s1.bukalapak.com/img/194578723/large/Stiker_Pikachu_2.jpg" />
  <style>
  body{
    color:#ffffff;
    background-color: #010101;
    font-family: cursive;
  }
  nav{
    width:100%;
    height:50px;
    background-color: #ff0000;
    text-align: center;
    border-radius: 10px;
    border: 2px dotted green;
  }

  .navbtn{
    color: #000;
    background-color: #555555;
    padding: 8px;
    margin: 6px;
    font-weight: bold;
    border-radius: 8px;
  }
  .navbtn:hover{
    text-decoration: underline;
    color: #fff;
    background-color: #000;
    padding: 12px;
    margin: 12px;
    font-weight: bold;
    border-radius: 8px;
  }
  .logo{
    height:200px;
    width:200px;
    border: 4px solid red;
    border-radius: 100px;
    margin-bottom: -20px;
  }
  .logo:hover{
    height:250px;
    width:250px;
    border: 4px solid green;
    border-radius: 125px;
    margin-bottom: -20px;
  }
  h1{
    color: yellow;
    text-align: center;
    text-decoration: underline;
    font-size: 50px;
  }
  .form{
    width:500px;
    height: auto;
    border: 2px solid brown;
    text-align: left
  }

  </style>
</head>
<body>
  <nav>
    <a href="#Reach"><button class="navbtn" name="contact" value="Contact">REACH ME</button></a>
    <a href="#fname"><button class="navbtn" name="form" value="form">VISITOR'S FORM</button></a>
    <a href="http://www.lifemixup.com" target="_blank"><button class="navbtn" name="contact" value="Contact">LIFE MIX UP</button></a>
  </nav>
  <br><br>
        <center><img class="logo" src="https://s1.bukalapak.com/img/194578723/large/Stiker_Pikachu_2.jpg" alt="pikachu" draggable="true" title="Pika Pika!!">
    <i><h1 align="center">Hello World!</h1></i>
  <p>This is my first web page designed using html and css only.<br>
    I hope you will like it.
</p>
<p><b>I will keep on updating this regularly</b></p>
<hr>
<fieldset class="form">
  <legend><h2>Visitors Form:</h2></legend>
  <form >
    <label>First Name: </label> <input id="fname"type="text" name="fname" placeholder="Enter your first name"><br><br>
    <label>Last Name: </label> <input type="text" name="lname" placeholder="Enter your last name"><br><br>
    <label>Date of Birth: </label><input type="date" min="1990-12-31"><br><br>
    <label>Gender</label>
    <input type="radio" name="gender" value="Male" checked> Male &nbsp;&nbsp;
    <input type="radio" name="gender" value="Female"> Female &nbsp;&nbsp;
    <input type="radio" name="gender" value="other"> Other<br><br>
    <label><b>What do you have:</b></label>
      <input type="checkbox" value="bicycle">I have a Bicycle &nbsp;&nbsp;
      <input type="checkbox" value="motorbike">I have a Motorbike &nbsp;&nbsp;
      <input type="checkbox" value="car">I have a Car<br>
    <label>E-mail id: </label><input type="email" placeholder="abcd@mail.com"><br><br>
    <label>Mobile Number: </label><input type="tel" value="+91" maxlength="13"><br><br>
    <input type="submit" value="Submit" style="border-radius:2px; border:2px white;padding:4px;margin-left:220px;" >
  </form>
</fieldset>
<br>
<p> Hope you had a great Experience!!</p>
</center>
<hr>
<footer align="left" id="Reach">
  <p>Reach Me at :</p> <a href="https://www.facebook.com/PIYUHG" target="_blank"><img src="https://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png" style="width:40px;height:40px"></a>
  <a href="https://twitter.com/piyuhg" target="_blank"><img src="https://png.icons8.com/color/1600/twitter-squared.png" style="width:40px;height:40px"></a>
  <a href="mailto:piyushg.gupta645@gmail.com" ><img src="https://pre00.deviantart.net/a8f4/th/pre/f/2015/190/a/4/mail_icon_by_cortexcerebri-d90ks8v.png" style="width:40px;height:40px"></a>
</footer>
</body>
</html>
